body{
    background-color: rgb(227, 224, 224);
}
.container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.basichead{
    border: solid 1px rgb(227, 224, 224);
    height: 200px;
    width: 400px;
    background-image: linear-gradient(rgb(29, 1, 43), rgb(150, 18, 211));
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.basichead2{
    border: solid 1px rgb(227, 224, 224);
    height: 200px;
    width: 400px;
    background-image: linear-gradient(rgb(3, 2, 2), rgb(130, 127, 127));
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.basichead3{
    border: solid 1px rgb(227, 224, 224);
    height: 200px;
    width: 400px;
    background-image: linear-gradient(rgb(3, 65, 65), rgb(73, 240, 255));
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.basichead2{
    border: solid 1px rgb(227, 224, 224);
    height: 200px;
    width: 400px;
    background-image: linear-gradient(rgb(3, 2, 2), rgb(130, 127, 127));
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
#std{
    color: indianred;
}
#std2{
    color: rgb(0, 58, 70);
}
.price{
    font-size: 20px;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 16%;
    text-align: center        
}
h3{
    font-weight: 650;
    color: gold
}
#month{
    color: rgb(159, 159, 159)
}
#month3{
    color:white
}

table{
    font-size: 20px;
    color: rgb(116, 115, 115);
    text-align: center;
    border-collapse: collapse;
    margin-top: 11.3%;
    width: 400px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

table tr:nth-child(even){
    background-color:rgb(232, 229, 229);
}
table tr:nth-child(odd){
    background-color:rgb(209, 205, 205);
}

td{
    border: 1px solid rgb(227, 224, 224);
    height: 70px;    
}
.disk{
    border-top: 5px solid gold;
}
.disk2{
    border-top: 5px solid indianred;
}
.disk3{
    border-top: 5px solid rgb(8, 201, 192);
}

button{
    background-color: rgb(101, 3, 128);
    color: white;
    font-size: 20px;
    border-radius: 40px;
    width: 200px;
    height: 50px;
    box-shadow: 5px 10px 10px black;
    border: none;    

}

.bbox{
    height: 100px;
    border-bottom: 5px solid gold;
}
#button2{
    background-color: indianred;
    color: white;
    font-size: 20px;
    border-radius: 40px;
    width: 200px;
    height: 50px;
    box-shadow: 5px 10px 10px black;
    border: none;    
}

.bbox2{
    height: 100px;
    border-bottom: 5px solid indianred;
}
#button3{
    background-color:rgb(8, 201, 192);
    color: white;
    font-size: 20px;
    border-radius: 40px;
    width: 200px;
    height: 50px;
    box-shadow: 5px 10px 10px black; 
    border: none;       
}

.bbox3{
    height: 100px;
    border-bottom: 5px solid rgb(8, 201, 192);
}
.basic{
    margin: 1%;
}
#button:hover{
    background-color:rgb(101, 3, 128);
    box-shadow: none;
    margin-left: 5px;
    margin-top: 10px;
    transition: 0.2s;
}
#button2:hover{
    background-color:indianred;
    box-shadow: none;
    margin-left: 5px;
    margin-top: 10px;
    transition: 0.2s;
}
#button3:hover{
    background-color:rgb(8, 201, 192);
    box-shadow: none;
    margin-left: 5px;
    margin-top: 10px;
    transition: 0.2s;
}