<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="author" content="Timur Mert ISIK">
        <title>Purchase Page</title>
        <link rel="stylesheet" href="purchase.css">  
    </head>
    <body>
        <section class="container">
            <div class="basic">
                <div class="basichead">
                    <div class="price">
                        <h1>BASIC</h1>
                        <h3>$19.99 <span id="month">/month</span></h3>    
                    </div>
                    <div class="table">
                        <table>
                            <tbody>
                                <tr class="disk">
                                    <td>5GB Disk Space</td>
                                </tr>
                                <tr>
                                    <td>10 Domain Names</td>
                                </tr>
                                <tr>
                                    <td>5 E-mail Adresses</td>
                                </tr>
                                <tr>
                                    <td>50GB Monthly Bandwidth</td>
                                </tr>
                                <tr>
                                    <td>Fully Support</td>
                                </tr>
                                <tr>
                                    <td class="bbox"><button id="button">PURCHASE</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="basic">
                <div class="basichead2">
                    <div class="price">
                        <h1>STANDART</h1>
                        <h3 id="std">$29.99 <span id="month">/month</span></h3>    
                    </div>
                    <div class="table">
                        <table>
                            <tbody>
                                <tr class="disk2">
                                    <td>10GB Disk Space</td>
                                </tr>
                                <tr>
                                    <td>20 Domain Names</td>
                                </tr>
                                <tr>
                                    <td>10 E-mail Adresses</td>
                                </tr>
                                <tr>
                                    <td>100GB Monthly Bandwidth</td>
                                </tr>
                                <tr>
                                    <td>Fully Support</td>
                                </tr>
                                <tr>
                                    <td class="bbox2"><button id="button2">PURCHASE</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="basic">
                <div class="basichead3">
                    <div class="price">
                        <h1>PREMIUM</h1>
                        <h3 id="std2">$49.99 <span id="month3">/month</span></h3>    
                    </div>
                    <div class="table">
                        <table>
                            <tbody>
                                <tr class="disk3">
                                    <td>50GB Disk Space</td>
                                </tr>
                                <tr>
                                    <td>50 Domain Names</td>
                                </tr>
                                <tr>
                                    <td>20 E-mail Adresses</td>
                                </tr>
                                <tr>
                                    <td>300GB Monthly Bandwidth</td>
                                </tr>
                                <tr>
                                    <td>Fully Support</td>
                                </tr>
                                <tr>
                                    <td class="bbox3"><button id="button3">PURCHASE</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>