<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Timur Mert IŞIK">
		<link rel="stylesheet" href="style2.css">
		<title>Photo Galery</title>
	</head>
	<body>
		<div class="body-container">
			<header>
				<div class="header-container">
					<div class="name">
						<h3>Timur Mert ISIK Photography</h3>
					</div>
					<div class="menu">
						<div class="flex">
							<a href="./photo_gallery.html" target="_self">
								<button>Home</button>
							</a>
							<a href="https://www.linkedin.com/in/timurmrt/" target="_blank">
								<button>About</button>
							</a>
							<a href="https://timurmrt.wixsite.com/timurmertisik" target="_blank">
								<button>Gallery</button>
							</a>
							<a href="https://www.instagram.com/timurmrt/" target="_blank">
								<button>Contact</button>	
							</a>
						</div>
					</div>
				</div>
			</header>
			<section class="photos">
					<a class="au" href="./photos/auchwtiz.webp" target="_self">
						<img src="./photos/auchwtiz.webp" alt="auchwtiz">
					</a>						
					<a class="br" href="./photos/bridge.webp" target="_self">
						<img src="./photos/bridge.webp" alt="bridge">
					</a>	
					<a class="cr" href="./photos/car.webp" target="_self">
						<img src="./photos/car.webp" alt="car">
					</a>	
					<a class="ch" href="./photos/chart.jpeg" target="_self">
						<img src="./photos/chart.jpeg" alt="chart">
					</a>	
					<a class="vn" href="./photos/venice.webp" target="_self">
						<img src="./photos/venice.webp" alt="venice">
					</a>	
					<a class="sq" href="./photos/squirrel.webp" target="_self">
						<img src="./photos/squirrel.webp" alt="squirrel">
					</a>	
					<div class="main">
						<img class="exhibition" src="./photos/exhibition.webp" alt="exhibition">
						<img class="auchwtiz" src="./photos/auchwtiz.webp" alt=" auchwtiz ">
						<img class="bridge" src="./photos/bridge.webp" alt="">
						<img class="car" src="./photos/car.webp" alt="">
						<img class="chart" src="./photos/chart.jpeg" alt="">
						<img class="venice" src="./photos/venice.webp" alt="">
						<img class="squirrel" src="./photos/squirrel.webp" alt="">
					</div>		
			</section>
		</div>
		<footer>
			<h5 class="copyright"> Timur Mert IŞIK © 2023  </h5>    
		</footer>
	</body>
</html>