@import '_reboot.css';
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
body{
	background: fixed no-repeat;
	background-size: cover;
	background-image:url(./photos/wooden.png);
}
.menu{
	display: grid;
	align-items: center;
}
.body-container{
	margin: 0 auto;
	width: 1024px;
}
.header-container{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.name{
	display: grid;
	align-items: center;
	font-size: 20px;
	color: rgb(213, 213, 213);
	font-family: 'Kaushan Script', cursive;
	text-shadow: 5px 20px 7px rgba(0,0,0,0.8);
}
.flex{
	display: flex;
	gap: 15px;
}
button{
	color:whitesmoke;
	font-size: 15px;
	border-radius: 10px;
	font-family: Tahoma, sans-serif;
	background-color: rgba(0,0,0, 0.4);
	height: 30px;
	width: 90px;
}

a img{
	border: 2px solid black;
	max-height: 100px;
	width: auto;
	margin: 30px auto;
}

a img:hover{
	scale: 1.5;
	max-height: 100px;
	width: auto;
	transition: all .5s;
}


button:hover{
	cursor: pointer;
	color: black;
	font-weight: 700;
}

h5{
	width: 165px;
	color: whitesmoke;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 300;
}
.copyright{
	margin-bottom: 20px;
	margin-left: 20px;
}
.auchwtiz{
	position: absolute;
	height: 500px;
	max-height: 100vh;
	opacity: 0;
	z-index: 1;
	left: 0;
	right: 0;
	margin: auto;
}
.bridge{
	position: absolute;
	height: 500px;
	max-height: 100vh;
	opacity: 0;
	z-index: 2;
	left: 0;
	right: 0;
	margin: auto;
}
.car{
	position: absolute;
	height: 500px;
	max-height: 100vh;
	opacity: 0;
	z-index: 3;
	left: 0;
	right: 0;
	margin: auto;
}
.chart{
	position: absolute;
	height: 500px;
	max-height: 100vh;
	opacity: 0;
	z-index: 4;
	left: 0;
	right: 0;
	margin: auto;
}
.venice{
	position: absolute;
	height: 500px;
	max-height: 100vh;
	opacity: 0;
	z-index: 5;
	left: 0;
	right: 0;
	margin: auto;
}
.squirrel{
	position: absolute;
	height: 500px;
	max-height: 100vh;
	opacity: 0;
	z-index: 6;
	left: 0;
	right: 0;
	margin: auto;
}
.exhibition{
	position: absolute;
	height: 500px;
	max-height: 100vh;
	opacity: 1;
	z-index: -2;
	left: 0;
	right: 0;
	margin: auto;
	box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-webkit-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-moz-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	border-radius: 20px;
}

.main{
	position: relative;
	height: 600px;
}
.au:hover ~ .main > .auchwtiz{
	opacity: 1;
	transition: all 1s;
	box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-webkit-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-moz-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	border-radius: 20px;
	transform: scale(1.2);
}
.br:hover ~ .main > .bridge{
	opacity: 1;
	transition: all 1s;
	box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-webkit-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-moz-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	border-radius: 20px;
	transform: scale(1.1);
}
.cr:hover ~ .main > .car{
	opacity: 1;
	transition: all 1s;
	box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-webkit-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-moz-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	border-radius: 20px;
	transform: scale(1.1);
}
.ch:hover ~ .main > .chart{
	opacity: 1;
	transition: all 1s;
	box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-webkit-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-moz-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	border-radius: 20px;
	transform: scale(1.1);
}
.vn:hover ~ .main > .venice{
	opacity: 1;
	transition: all 1s;
	box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-webkit-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-moz-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	border-radius: 20px;
	transform: scale(1.1);
}
.sq:hover ~ .main > .squirrel{
	opacity: 1;
	transition: all 1s;
	box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-webkit-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	-moz-box-shadow: -15px 19px 15px 6px rgba(0,0,0,0.76);
	border-radius: 20px;
	transform: scale(1.1);
}

.main::before{
	display: block;
	content: "";
	background-color: rgb(0, 0, 0, 0.4);
}

.photos{
	text-align: center;
}
