@import '_reboot.css';
@import url('https://fonts.googleapis.com/css2?family=Hind&family=IBM+Plex+Sans:wght@700&display=swap');
body{
    background-color: grey;
}
.container{
    margin: 1% auto;
    height: 842px;
    width: 595px;
    border: 1px solid black;
    background-color: white;
}
.header{
    display: flex;
}
.headrow{
    height: 842px;
    width: 200px;
    padding-top: 40px;
    padding-left: 40px;
}
.profrow{
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
}
.pic{
    height: 120px;
    width: 120px;
    border-radius: 55px;    
}
.name{
    margin-top: 27px;
    width: 105px;
    height: 60px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 24px;
    line-height: 30px;
    color:#212121

}
.webdesigner{
    width: 72px;
    height: 10px;
    font-family: 'Hind', sans-serif;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0.8px;
    color: #212121;
    opacity: 0.6;
    margin-top: 11px;
}
.icon-container{
    margin-top: 44px;
}
.iconsrow{
    display: flex;
    gap: 9.33px;
    margin-top: 8px;
}
.info{
    font-family:'Hind', sans-serif;
    font-size: 11px;
    line-height: 19px;
    letter-spacing: -0.2px;
    color: #212121;
    opacity: 0.6;
}
.icons{
    width: 13.33px;
    height: 10.67px;
}
.prof{
    font-family: 'IBM Plex Sans';
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.2px;
    color: #212121;
}
.summaryinfo{
    font-family: 'Hind';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 19px;
    letter-spacing: -0.2px;
    color: #212121;
    opacity: 0.6;
    padding-top: 8px;
}
.employment{
    font-family: 'IBM Plex Sans';
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.2px;
    color: #212121;
    margin-top: 60px;
}
.jobs{
    margin-top: 20px;
}
.titlehead{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    color: #212121;
}
.time{
    float: right;
}
.company{
    font-family: 'Hind';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    color: #212121;
    mix-blend-mode: normal;
    opacity: 0.5;
    height: 18px;
}
.jobsinfo{
    display: flex;
    gap: 22.67px;
    margin-top: 2px;
}
.iconcompany{
    display: flex;
    gap: 3px;
}
.iconcity{
    display: flex;
    gap: 3px;
}
.icondate{
    display: flex;
    gap: 3px;
}
.datecontainer{
    margin-left: auto;
}
.dateicon, .jobicon, .pinicon{
    opacity: 0.5;
}
.dividor{
    width: 355px;
    height: 1px;
    border: 1px solid #000000;
    mix-blend-mode: normal;
    opacity: 0.05;
    margin-top: 19.5px;
}
.education{
    font-family: 'IBM Plex Sans';
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.2px;
    color: #212121;
    margin-top: 60.5px;    
}
.technical{
    margin-top: 126px;
}
.tech-container{
    display: flex;
    margin-top: 7px;
}
.box-container{
    margin-left: auto;
    height: 19px;
}

.field{
    font-family:'Hind';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 19px;
    letter-spacing: -0.2px;
    color: #212121;
}
.tech-margin{
    margin-top: 19px;
}

.box30,.box10,.box15,.box19,.box20,.box23,.box24,.box25{
    opacity: 0.4;
}

