:root{
    --colCount:12
}

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


.row{
    display: flex;
}
.col{
    flex: auto;
    border: 1px solid black;
    width: calc(100% / var(--colCount));
}

.col-2{
    width: calc(100% / var(--colCount)*2);
}
.col-3{
    width: calc(100% / var(--colCount)*3);
}
.col-4{
    width: calc(100% / var(--colCount)*4);
}
.col-5{
    width: calc(100% / var(--colCount)*5);
}
.col-6{
    width: calc(100% / var(--colCount)*6);
}
.col-7{
    width: calc(100% / var(--colCount)*7);
}
.col-8{
    width: calc(100% / var(--colCount)*8);
}
.col-9{
    width: calc(100% / var(--colCount)*9);
}
.col-10{
    width: calc(100% / var(--colCount)*10);
}
.col-11{
    width: calc(100% / var(--colCount)*11);
}
.col-12{
    width: calc(100% / var(--colCount)*12);
}
body{
    background-color: #E5E5E5;
}

@media screen and (min-width:1024px) {
    .icon{
        display: none;
    }
    .container-lrg{
        width: 992px;
        margin: 0 auto;
        background-color: white;
    }
    .header-lrg{
        height: 88px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .header-left{
        display:flex;
        align-items: center;
        gap: 30px;
    }
    .logo{
        height: 48px;
        width: 48px;
    }
    .header-right{
        display: flex;
        gap: 26px;
        align-items: center;
        justify-content: end;
    }
    .green-button{
        background:url(/Assigments/mobile_responsive/icons/Text\ +\ Right\ Icon.png);
        background-size: cover;
        width: 102px;
        height: 38px;
        border-radius: 6px;
    }
    .links{
        display: flex;
        gap: 30px;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.1px;
    }
    .left-links{
        color: rgba(28, 28, 28, 1);
    } 
    .right-links{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.1px;
        color: rgba(36, 175, 181, 1);
    }
    .first-content-lrg{
        padding-left: 100px;
        padding-right: 100px;
    } 
    .fist-image{
        height: 350px;
        width: 362px;
        border-radius: 8px;
        margin-top: 100px;
    }
    .first-info{
        margin-top: 136px;
        width: 396px;
        height: 278px;
    }
    h1{
        font-family: 'Inter', sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -1.2px;
        text-align: left;

    }
    .two-line-md{
        display: none;
    }
    .so{
        width: 396px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.3px;
        color:#585757;
        margin-top: 20px;
    }
    .second-Button{
        width: 96px;
        height: 48px;
        background-color: rgba(36, 175, 181, 1);
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.2px;
        color: rgba(255, 255, 255, 1);
        border-radius: 6px;
        margin-top: 30px;
    }
    .partners-heading{
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 1px;
        color: rgba(150, 150, 150, 1);
        margin-top: 50px;
    }
    .refereness{
        margin-top: 30px;
    }

    .google, .facebook, .linkedin, .philips{
        margin-left: 70px;
    }
    .partners{
        padding-left: 100px;
    }
    .second-content{
        padding-left: 100px;
        gap: 50px;
        margin-top: 126px;
    }
    .second-info{
        width: 346px;
        margin-top: 113px;
    }
    .caps{
        height: 14px;
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 700;
        line-height: 14px;
        letter-spacing: 1px;
        color: rgba(28, 28, 28, 1);  
    }
    .two-line{
        font-family: 'Inter', sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -1.28px;
        margin-top: 20px;
    }
    .you-will{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.30000001192092896px;
        color: rgba(88, 87, 87, 1);    
        margin-top: 20px;    
    }
    .learn-more{
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.20000000298023224px;
        color: rgba(36, 175, 181, 1);
        margin-top: 19px;
    }
    .device-sm{
        display: none;
    }
    .second-image{
        height: 650px;
        width: 496px;
    }

    .second-heading{
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.4000000059604645px;        
    }
    .third-content{
        margin-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
        gap: 84px;
    }
    .history{
        margin-top: 10px;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.20000000298023224px;
        color: rgba(88, 87, 87, 1);   
    }
    #subscribe{
        height: 48px;
        width: 129px;
        border-radius: 6px;
        padding: 11px 16px 11px 16px;
        background-color: rgba(36, 175, 181, 1);
        color: rgba(255, 255, 255, 1);
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.20000000298023224px;
        text-align: center;  
        margin-top: 16px;          
    }
    #email{
        background-color: rgba(255, 255, 255, 1);
        height: 48px;
        width: 393px;
        border-radius: 6px; 
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.30000001192092896px;
        text-align: left;          
    }
    .submit-input{
        display: flex;
        justify-content: end;
    }
    .google-play{
        margin-top: 200px;
    }
    .apple-icon{
        display: none;
    }
    .heading-md, .with-so{
        display: none;
    }
    .forth-content{
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
        margin-top: 98px;
        justify-content: space-between;
    }
    .when-you{
        height: 36px;
        width: 445px;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.10000000149011612px;
        color: rgba(150, 150, 150, 1);   
        margin-top: 20px;
    }
    .play-icon{
        height: 58px;
        width: 170px;
        border-radius: 6px; 
        margin-left: 220px;       
    }
    .fifth-content{
        margin-top: 110px;
    }
    .short-heading{
        width: 730px;
        font-family: 'Inter', sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -1.2000000476837158px;
        color: rgba(28, 28, 28, 1);  
        margin: 0 auto;
        text-align: center;
    }
    .each-every{
        width: 730px;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.30000001192092896px;
        color: rgba(88, 87, 87, 1);
        margin: 0 auto;
        text-align: center;
    }
    .bertha-blake{
        width: 540px;
        height: 259px;
        margin-top: 60px;
        margin-left: 226px;
    }
    .sixth-content{
        padding-left: 100px;
        margin-top: 200px;
    }
    .sections-flex{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .Categories{
        display: flex;
        gap: 30px;
    }
    .first-category, .second-category, .third-category{
        width: 160px;
    }
    ul{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.10000000149011612px;
        color: rgba(28, 28, 28, 1);
    }
    li>a{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.20000000298023224px;
        color: rgba(88, 87, 87, 1);
        margin-top: 10px;
    }
    .sixth-logo{
        height: 48px;
        width: 48px;        
    }
    .sections-flex>p{
        font-family: 'Inter', sans-serif;
        font-size: 25px;
        font-weight: 700;
        line-height: 46px;
        letter-spacing: -0.800000011920929px;
        text-align: left;        
    }
    .footer{
        background-color: rgba(247, 247, 247, 1);
        height: 60px;
        align-items: center;
        margin-top: 106px;
    }
    .footer-a{
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.10000000149011612px;
        color: rgba(150, 150, 150, 1);
    }
    .footer-nav{
        display: flex;
        gap: 30px;
        margin-left: 456px;
    }
    .flex{
        display: flex;
        gap: 14px;
        justify-content: end;
        margin-right: 102px;
    }
    .flex>img{
        width: 20px;
    } 
    .gap-space{
        display: flex;
        padding-left: 100px;
        padding-right: 100px;
        align-items: center;
        justify-content: space-between;
        margin-top: 213px;
    }
    .header-example{
        width: 540px;
        height: 92px;
        font-family: 'Inter', sans-serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 46px;
        letter-spacing: -0.800000011920929px;
        color: rgba(28, 28, 28, 1);
    } 
    .blank-button{
        width: 133px;
        height: 48px;
        border-radius: 6px;
        background-color: rgba(36, 175, 181, 1);
    }  
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .container-lrg{
        width: 768px;
        margin: 0 auto;
        background-color: white;
    }
    .header-lrg{
        height: 68px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .logo>img{
        height: 38px;
        width: 38px;
    }
    .right-links, .green-button{
        display: none;
    }
    .links{
        display: none;
    }
    .header-right{
        display: flex;
        gap: 26px;
        align-items: center;
        justify-content: end;
    }
    .header-left{
        display:flex;
        align-items: center;
    }
    .first-content-lrg{
        display: flex;
        gap: 30px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 52px;
    } 
    .fist-image{
        height: 350px;
        width: 362px;
        border-radius: 8px;
    }
    .first-info{
        width: 316px;
        
    }
    h1{
        display: none;
    }
    .two-line-md{
        width: 316px;
        font-family: 'Inter', sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -1.2000000476837158px;
    }
    .so{
        width: 316px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.3px;
        color:#585757;
        margin-top: 20px;
    }
    .second-Button{
        width: 96px;
        height: 48px;
        background-color: rgba(36, 175, 181, 1);
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.2px;
        color: rgba(255, 255, 255, 1);
        border-radius: 6px;
        margin-top: 30px;
    }
    .partners-heading{
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 1px;
        color: rgba(150, 150, 150, 1);
        margin-top: 50px;
    }
    .refereness{
        display: none;
    }
    .partners{
        padding-left: 30px;
    }
    .second-content{
        justify-content: end;
        padding-right: 30px;
        margin-top: 134px;
    }
    .second-info{
        display: none;
    }
    .device-sm{
        display: none;
    }
    .second-image{
        height: 436px;
        width: 346px;
    }
    .third-content{
        display: block;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 80px;
    }
    .email-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .second-heading{
        width: 708px;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.4000000059604645px;        
    }
    #subscribe{
        height: 48px;
        width: 129px;
        border-radius: 6px;
        padding: 11px 16px 11px 16px;
        background-color: rgba(36, 175, 181, 1);
        color: rgba(255, 255, 255, 1);
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.20000000298023224px;
        text-align: center;  
        margin-left: 40px;
    }
    #email{
        background-color: rgba(255, 255, 255, 1);
        height: 48px;
        width: 290px;
        border-radius: 6px; 
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.30000001192092896px;
        text-align: left;          
    }
    .submit-input{
        display: grid
    }
    .history{
        width: 708px;
        margin-top: 10px;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.20000000298023224px;
        color: rgba(88, 87, 87, 1);
    }
    .forth-content{
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 80px;
    }
    .heading-md{
        width: 315px;
        font-family: 'Inter', sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -1.2000000476837158px;
        color: rgba(28, 28, 28, 1);
        margin-top: 30px;
    }
    .with-so{
        width: 315px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.30000001192092896px;
        color: rgba(88, 87, 87, 1);
        margin-top: 20px;
    }
    .when-you{
        height: 36px;
        width: 362px;
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.10000000149011612px;
        color: rgba(150, 150, 150, 1);    
        margin-top: 20px;    
    }
    .apple-icon{
        margin-top: 30px;
    }
    .play-icon{
        display: none;
    }
    .phone{
        scale: 0.74;
        margin-left: 65px;
    }
    .short-heading,.each-every{
        display: none;
    }
    .bertha-blake{
        display: grid;
        justify-content: center;
        margin-top: 280px;
    }
    .gap-space{
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
        align-items: center;
        justify-content: space-between;
        margin-top: 180px;
    }
    .header-example{
        width: 433px;
        height: 92px;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 46px;
        letter-spacing: -0.800000011920929px;
        color: rgba(28, 28, 28, 1);
    } 
    .blank-button{
        width: 133px;
        height: 48px;
        border-radius: 6px;
        background-color: rgba(36, 175, 181, 1);
    }  

    .sections{
        display: none;
    }
    .Categories{
        display: flex;
        gap: 50px;
        padding-left: 30px;
        margin-top: 180px;
    }
    .first-category, .second-category, .third-category{
        width: 160px;
    }
    ul{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.10000000149011612px;
        color: rgba(28, 28, 28, 1);
    }
    li>a{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.20000000298023224px;
        color: rgba(88, 87, 87, 1);
        margin-top: 10px;
    }
    .flex{
        display: none;
    }
    .footer{
        background-color: rgba(247, 247, 247, 1);
        height: 60px;
        align-items: center;
        margin-top: 106px;
    }
    .footer-a{
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.10000000149011612px;
        color: rgba(150, 150, 150, 1);
    }
    .footer-nav{
        display: flex;
        gap: 30px;
        margin-left: 166px;
    }
        
}
@media screen and (max-width:768px) {
    .container-lrg{
        width: 568px;
        margin: 0 auto;
        background-color: white;
    }
    .header-lrg{
        height: 68px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .logo>img{
        height: 38px;
        width: 38px;
    }
    .right-links, .green-button{
        display: none;
    }
    .links{
        display: none;
    }
    .header-right{
        display: flex;
        gap: 26px;
        align-items: center;
        justify-content: end;
    }
    .header-left{
        display:flex;
        align-items: center;
    }
    .first-content-lrg{
        display: block;
        padding-left: 30px;
        padding-right: 30px;
    } 
    .fist-image{
        height: 278px;
        width: 508px;
        border-radius: 8px;
    }
    .first-info{
        width: 396px;
        
    }
    h1{
        display: none;
    }
    .two-line-md{
        width: 396px;
        font-family: 'Inter', sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -1.2000000476837158px;
    }
    .so{
        width: 396px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.3px;
        color:#585757;
    }
    .second-Button{
        width: 96px;
        height: 48px;
        background-color: rgba(36, 175, 181, 1);
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.2px;
        color: rgba(255, 255, 255, 1);
        border-radius: 6px;
        margin-top: 30px;
    }
    .partners-heading{
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 1px;
        color: rgba(150, 150, 150, 1);
        margin-top: 50px;
    }
    .refereness{
        width: 365px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap:wrap ;
        gap: 26px;
    }
    .philips{
        display: none;
    }
    .linkedin{
        margin: 0 auto;
    }
    .partners{
        padding-left: 30px;
    }
    .second-content{
        justify-content: center;
    }
    .second-info{
        display: none;
    }
    .second-image-col-12{
        margin-top: 48px;
        width: calc(100% / var(--colCount)*12);
    }
    .second-image{
        display: none;
    }
    .third-content{
        display: block;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 428px;
    }
    .email-info{
        margin-top: 42px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .second-heading{
        width: 708px;
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.4000000059604645px;        
    }


    #subscribe{
        height: 48px;
        width: 129px;
        border-radius: 6px;
        padding: 11px 16px 11px 16px;
        background-color: rgba(36, 175, 181, 1);
        color: rgba(255, 255, 255, 1);
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.20000000298023224px;
        text-align: center;  
        margin-left: 40px;
    }
    #email{
        background-color: rgba(255, 255, 255, 1);
        height: 48px;
        width: 290px;
        border-radius: 6px; 
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.30000001192092896px;
        text-align: left;          
    }
    .submit-input{
        display: grid
    }
    .history{
        width: 508px;
        margin-top: 10px;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.20000000298023224px;
        color: rgba(88, 87, 87, 1);
    }
    .forth-content{
        display: block;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 80px;
    }
    .heading-md{
        width: 315px;
        font-family: 'Inter', sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -1.2000000476837158px;
        color: rgba(28, 28, 28, 1);
        margin-top: 30px;
    }
    .with-so{
        width: 260px;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.30000001192092896px;
        color: rgba(88, 87, 87, 1);
        margin-top: 20px;
    }
    .when-you{
        display: none;
    }
    .apple-icon{
        display: none;
    }
    .play-icon{
        display: none;
    }
    .phone{
        display: flex;
        justify-content: center;
        scale: 0.74;
    }
    .short-heading,.each-every{
        display: none;
    }
    .bertha-blake{
        display: grid;
        justify-content: center;
        margin-top: 280px;
    }
    .gap-space{
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
        align-items: center;
        justify-content: space-between;
        margin-top: 180px;
    }
    .header-example{
        width: 290px;
        height: 138px;
        font-family: 'Inter', sans-serif;
        font-size: 36px;
        font-weight: 700;
        line-height: 46px;
        letter-spacing: -0.800000011920929px;
        color: rgba(28, 28, 28, 1);
    } 
    .blank-button{
        width: 133px;
        height: 48px;
        border-radius: 6px;
        background-color: rgba(36, 175, 181, 1);
    }  

    .sections{
        display: none;
    }
    .Categories{
        display: flex;
        gap: 50px;
        padding-left: 30px;
        margin-top: 180px;
    }
    .first-category, .second-category, .third-category{
        width: 160px;
    }
    ul{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.10000000149011612px;
        color: rgba(28, 28, 28, 1);
    }
    li>a{
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.20000000298023224px;
        color: rgba(88, 87, 87, 1);
        margin-top: 10px;
    }
    .flex{
        display: none;
    }
    .footer{
        background-color: rgba(247, 247, 247, 1);
        height: 60px;
        align-items: center;
        margin-top: 106px;
    }
    .footer-a{
        font-family: 'Inter', sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.10000000149011612px;
        color: rgba(150, 150, 150, 1);
    }
    .footer-nav{
        display: flex;
        gap: 30px;
        margin-left: 166px;
    }


}