<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Timur Mert ISIK">
        <title>TOP 10 Trailers</title>
        <link rel="stylesheet" href="trailer.css">    
    </head>
    <body>
        <header class="head">
            <img class="icon" src="https://img.freepik.com/free-vector/console-community-neon-style-banner-gamepad-brick-background_1262-13411.jpg?w=2000&t=st=1678045840~exp=1678046440~hmac=a7dce142f873afb73cbe1e23f9a2f6d3a42838123e4892d85507611058c39320" alt="">
            <h1 id="game">Game Hub </h1>
        </header>
        <section class="allvideo">
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/c0i88t0Kacs" allowfullscreen></iframe>
                <div class="textbox">
                    <h3>The Witcher Wild Hunt</h3>
                    <p>The Witcher 3: Wild Hunt, CD Projekt RED tarafından geliştirilen, Warner Bros. Interactive 
                        Entertainment tarafından Kuzey Amerika'da, Namco Bandai Games tarafından ise Avrupa'da 
                        yayımcılığı yapılan üçüncü şahıs nişancı türü aksiyon rol yapma oyunudur.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>18 Mayıs 2015</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/RjI8PRz5nrI"  allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Shadow of War</h3>
                    <p>Middle-earth: Shadow of War, Monolith Productions tarafından geliştirilen 
                        açık dünya aksiyon rol yapma oyunu türünde bir video oyunudur. 
                        2014 yılında çıkış yapmış Middle-earth: Shadow of Mordor isimli oyunun devamı 
                        niteliğini taşır.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>27 Eylül 2017</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/Dc5xOGS1oJ0" allowfullscreen></iframe>
                <div class="textbox">
                    <h3>God of War Ragnarök</h3>
                    <p>God of War: Ragnarök, Santa Monica Studio tarafından geliştirilen bir aksiyon macera oyunudur. 
                        Sony Interactive Entertainment tarafından yayınlanacaktır. Oyunun PlayStation 
                        platformları için 9 Kasım 2022 tarihinde piyasaya sürülmüştür.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>9 Kasım 2022</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/R2Ebc_OFeug" allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Last of Us Part I</h3>
                    <p>Naughty Dog tarafından geliştirilen 2022 aksiyon-macera oyunudur. 2013 oyunu The Last of Us'ın yeniden yapımı, 
                    geliştirilmiş savaş ve keşif ve genişletilmiş erişilebilirlik seçenekleri dahil olmak üzere gözden 
                    geçirilmiş oynanışa sahiptir.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>2 Eylül 2022</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/F63h3v9QV7w" allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Red Dead Redemption 2</h3>
                    <p>
                        Red Dead Redemption 2, Rockstar Games tarafından geliştirilen aksiyon-macera 
                        oyunudur. 2010 Red Dead Redemption oyununun bir prequelidir. Hikâye, 1899'da Batı, 
                        Ortabatı ve Güney ABD'nın kurgusal bir temsilinde geçmektedir.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>26 Ekim 2018</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/s_SJZSAtLBA"  allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Assassin's Creed Odyssey</h3>
                    <p>Assassin Creed Odyssey, Ubisoft Quebec tarafından geliştirilip Ubisoft tarafından yayınlanan 
                        video oyunudur. Assassin's Creed serisinin 11. büyük ve toplamda yirmi birinci oyunu. 
                        2017'de çıkmış olan Assassin's Creed Origins'in halefidir. </p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>1 Ekim 2018</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/5GMon1TObdc"  allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Farcry Primal</h3>
                    <p>Far Cry Primal, Ubisoft Montreal tarafından geliştirilen bir aksiyon-macera
                    video oyunudur. 23 Şubat 2016'da PlayStation 4 ve Xbox One için, 1 Mart 2016'da da Microsoft Windows 
                    için piyasaya sürüldü. Far Cry serisinin bir yan oyunudur.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>23 Şubat 2016</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/MUz539AeC5Y" allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Ghost of Tsushima</h3>
                    <p>Ghost of Tsushima, 2020 yılında Sucker Punch Productions tarafından geliştirilen 
                        ve Sony Interactive Entertainment tarafından yayınlanan bir aksiyon-macera video oyunudur. 
                        Oyun, 17 Temmuz 2020 tarihinde PlayStation 4 için piyasaya sürüldü.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>Temmuz 2020</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/r72GP1PIZa0" allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Call of Duty MW II</h3>
                    <p>Call of Duty: Modern Warfare II, Infinity Ward tarafından geliştirilen
                        2022 birinci şahıs nişancı video oyunudur. 
                        Oyun, Call of Duty: Modern Warfare'in devamı niteliğindedir ve Call of Duty 
                        serisinin on dokuzuncu oyunudur.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>28 Ekim 2022</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/u4-FCsiF5x4" allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Horizon Zero Down</h3>
                    <p>Horizon Zero Dawn Guerrilla Games tarafından geliştirilen ve Sony Interactive Entertainment 
                        tarafından yayınlanan Aksiyon-rol yapma oyunudur. Playstation 4 için 2017, Microsoft Windows 
                        için ise 2020 yılında piyasaya sürülmüştür.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>28 Şubat 2017</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/9bRWIdOMfro" allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Diablo IV</h3>
                    <p>Diablo IV, Blizzard Entertainment tarafından geliştirilen ve yayınlanan bir 
                        aksiyon rol yapma oyunudur ve Diablo serisinin dördüncü ana bölümüdür. Oyun 1 Kasım 2019'da 
                        BlizzCon 2019'da duyuruldu, ve 6 Haziran 2023'te piyasaya sürülmesi planlanıyor.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>17 Mart 2023</span></p>    
                </div>
            </div>
            <div class="videobox">
                <iframe class="video" src="https://www.youtube.com/embed/1O6Qstncpnc" allowfullscreen></iframe>
                <div class="textbox">
                    <h3>Hogwarts Legacy</h3>
                    <p>Hogwarts Legacy, Avalanche Software tarafından geliştirilen ve Portkey Games tarafından 
                        yayınlanan, Harry Potter evreninde 1800'lerin sonlarında geçen bir aksiyon 
                        rol yapma oyunudur. Oyun 10 Şubat 2023’de Windows ve PlayStation 5 
                        için piyasaya sürüldü.</p>
                    <p id="tarih">İlk piyasaya sürülme tarihi: <span>10 Şubat 2023</span></p>    
                </div>
            </div>
        </section><br><br>
        <footer>
            <h5> Timur Mert IŞIK © 2023 </h5> 
        </footer>
    </body>
</html> 

