<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Timur Mert IŞIK">
        <title>Pixel Perfect CV Assignment</title>
        <link rel="stylesheet" href="css/figma_cv.css">
        
    </head>
    <body class="body">
        <div class="container">
            <div class="header">
                <div class="headrow">
                    <img class="pic" src="img/Timur2.jpeg" alt="Timur Mert IŞIK">
                    <div class="name">
                        <p>Timur M. IŞIK</p>
                    </div>
                    <div class="webdesigner">
                        <p>Civil Engineer</p>
                    </div>
                    <div class="icon-container">
                        <div class="iconsrow">
                            <div class="icons"><img src="icons/zarf.svg" alt="mail"></div>
                            <div class="info"><p>timurmrt@yandex.com</p></div>
                        </div>
                        <div class="iconsrow">
                            <div class="icons"><img src="icons/pin.svg" alt="pin"></div>
                            <div class="info"><p>İstanbul, TR</p></div>
                        </div>
                        <div class="iconsrow">
                            <div class="icons"><img src="icons/saat.svg" alt="time"></div>
                            <div class="info"><p>Full time</p></div>
                        </div>
                        <div class="iconsrow">
                            <div class="icons"><img src="icons/profile.svg" alt="profile"></div>
                            <div class="info"><p>Operation Coordinator</p></div>
                        </div>
                        <div class="iconsrow">
                            <div class="icons"><img src="icons/phone.svg" alt="contact"></div>
                            <div class="info"><p>+90 531434****</p></div>
                        </div>
                        <div class="iconsrow">
                            <div class="icons"><img src="icons/compass.svg" alt="website"></div>
                            <div class="info"><p>timurmrt.com</p></div>
                        </div>
                    </div>
                    <div class="technical">
                        <p class="education">Technical</p>
                        <div class="tech-margin">
                            <div class="tech-container">
                                <div class="field">
                                    <p class="sap">SAP 2000</p>
                                </div>
                                <div class="box-container">
                                    <div class="boxes">
                                        <img class="box26" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box27" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box28" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box29" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box30" src="icons/Rectangle.svg" alt="skillbox">
                                    </div>
                                </div>  
                            </div>
                            <div class="tech-container">
                                <div class="field">
                                    <p>AutoCad</p>
                                </div>
                                <div class="box-container">
                                    <div class="boxes">
                                        <img class="box1" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box2" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box3" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box4" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box5" src="icons/Rectangle.svg" alt="skillbox">
                                    </div>
                                </div>  
                            </div>
                            <div class="tech-container">
                                <div class="field">
                                    <p>Primavera</p>
                                </div>
                                <div class="box-container">
                                    <div class="boxes">
                                        <img class="box6" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box7" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box8" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box9" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box10" src="icons/Rectangle.svg" alt="skillbox">
                                    </div>
                                </div>  
                            </div>
                            <div class="tech-container">
                                <div class="field">
                                    <p>Ansys</p>
                                </div>
                                <div class="box-container">
                                    <div class="boxes">
                                        <img class="box11" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box12" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box13" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box14" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box15" src="icons/Rectangle.svg" alt="skillbox">
                                    </div>
                                </div>  
                            </div>
                            <div class="tech-container">
                                <div class="field">
                                    <p>Python</p>
                                </div>
                                <div class="box-container">
                                    <div class="boxes">
                                        <img class="box16" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box17" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box18" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box19" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box20" src="icons/Rectangle.svg" alt="skillbox">
                                    </div>
                                </div>  
                            </div>
                            <div class="tech-container">
                                <div class="field">
                                    <p>HTML/CSS</p>
                                </div>
                                <div class="box-container">
                                    <div class="boxes">
                                        <img class="box21" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box22" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box23" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box24" src="icons/Rectangle.svg" alt="skillbox">
                                        <img class="box25" src="icons/Rectangle.svg" alt="skillbox">
                                    </div>
                                </div>  
                            </div>    
                        </div>
                    </div>
    
                </div>
                <div class="profrow">
                    <div class="summary">
                        <p class="prof">Professional Summary</p>
                        <p class="summaryinfo">Graduated from Anadolu University Civil Engineering Department, 
                            continued the education life for 1 year in Cracow University of Technology / Poland in 2012. 
                            Currently, has been learning front end development and planning set a new carrier upon this field.
                        </p>
                        <p class="employment">Employment</p>
                        <div class="jobs">
                            <div class="titlehead">
                                <p>Intern Civil Engineer <span class="time">Full Time</span></p>
                            </div>
                            <div class="jobsinfo">
                                <div class="companycontainer">
                                    <div class="iconcompany">
                                        <div class="jobicon"><img src="icons/compass-shade.svg" alt="company"></div>
                                        <div class="company">Suryapı</div>
                                    </div>
                                </div>
                                <div class="citycontainer">
                                    <div class="iconcity">
                                        <div class="pinicon"><img src="icons/pin-shade.svg" alt="city"></div>
                                        <div class="company">Istanbul</div>
                                    </div>
                                </div>
                                <div class="datecontainer">
                                    <div class="icondate">
                                        <div class="dateicon"><img src="icons/clock-shade.svg" alt="date"></div>
                                        <div class="company">1 July 2014</div>
                                    </div>
                                </div>
                            </div>
                            <div class="dividor"></div>
                        </div>
                        <div class="jobs">
                            <div class="titlehead">
                                <p>Project Engineer <span class="time">Full Time</span></p>
                            </div>
                            <div class="jobsinfo">
                                <div class="companycontainer">
                                    <div class="iconcompany">
                                        <div class="jobicon"><img src="icons/compass-shade.svg" alt="company"></div>
                                        <div class="company">Alter</div>
                                    </div>
                                </div>
                                <div class="citycontainer">
                                    <div class="iconcity">
                                        <div class="pinicon"><img src="icons/pin-shade.svg" alt="city"></div>
                                        <div class="company">Eskişehir</div>
                                    </div>
                                </div>
                                <div class="datecontainer">
                                    <div class="icondate">
                                        <div class="dateicon"><img src="icons/clock-shade.svg" alt="date"></div>
                                        <div class="company">20 July 2015</div>
                                    </div>
                                </div>
                            </div>
                            <div class="dividor"></div>
                        </div>
                        <div class="jobs">
                            <div class="titlehead">
                                <p>Site Engineer <span class="time">Full Time</span></p>
                            </div>
                            <div class="jobsinfo">
                                <div class="companycontainer">
                                    <div class="iconcompany">
                                        <div class="jobicon"><img src="icons/compass-shade.svg" alt="company"></div>
                                        <div class="company">Boskalis</div>
                                    </div>
                                </div>
                                <div class="citycontainer">
                                    <div class="iconcity">
                                        <div class="pinicon"><img src="icons/pin-shade.svg" alt="city"></div>
                                        <div class="company">Rotterdam</div>
                                    </div>
                                </div>
                                <div class="datecontainer">
                                    <div class="icondate">
                                        <div class="dateicon"><img src="icons/clock-shade.svg" alt="date"></div>
                                        <div class="company">9 June 2017</div>
                                    </div>
                                </div>
                            </div>
                            <div class="dividor"></div>
                        </div>
                        <div class="jobs">
                            <div class="titlehead">
                                <p>Operation Coordinator <span class="time">Full Time</span></p>
                            </div>
                            <div class="jobsinfo">
                                <div class="companycontainer">
                                    <div class="iconcompany">
                                        <div class="jobicon"><img src="icons/compass-shade.svg" alt="company"></div>
                                        <div class="company">Seagull</div>
                                    </div>
                                </div>
                                <div class="citycontainer">
                                    <div class="iconcity">
                                        <div class="pinicon"><img src="icons/pin-shade.svg" alt="city"></div>
                                        <div class="company">Istanbul</div>
                                    </div>
                                </div>
                                <div class="datecontainer">
                                    <div class="icondate">
                                        <div class="dateicon"><img src="icons/clock-shade.svg" alt="date"></div>
                                        <div class="company">19 August 2018</div>
                                    </div>
                                </div>
                            </div>
                            <div class="dividor"></div>
                        </div>
                        <p class="education">Education</p>
                        <div class="jobs">
                            <div class="titlehead">
                                <p>Anadolu University</p>
                            </div>
                            <div class="jobsinfo">
                                <div class="citycontainer">
                                    <div class="iconcity">
                                        <div class="pinicon"><img src="icons/pin-shade.svg" alt="city"></div>
                                        <div class="company">Eskisehir</div>
                                    </div>
                                </div>
                                <div class="datecontainer">
                                    <div class="icondate">
                                        <div class="dateicon"><img src="icons/clock-shade.svg" alt="date"></div>
                                        <div class="company">1 September 2010</div>
                                    </div>
                                </div>
                            </div>
                            <div class="dividor"></div>
                        </div>
                        <div class="jobs">
                            <div class="titlehead">
                                <p>Cracow University of Technology</p>
                            </div>
                            <div class="jobsinfo">
                                <div class="citycontainer">
                                    <div class="iconcity">
                                        <div class="pinicon"><img src="icons/pin-shade.svg" alt="city"></div>
                                        <div class="company">Cracow</div>
                                    </div>
                                </div>
                                <div class="datecontainer">
                                    <div class="icondate">
                                        <div class="dateicon"><img src="icons/clock-shade.svg" alt="date"></div>
                                        <div class="company">1 September 2012</div>
                                    </div>
                                </div>
                            </div>
                            <div class="dividor"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>