<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobile Responsive</title>
        <link rel="stylesheet" href="./css/_reboot.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container-lrg container-md container-sm">
            <div class="row header-lrg header-md header-sm">
                <div class="col-7 header-left">
                    <div class="logo">
                        <img src="./icons/Logo.png" alt="logo">
                    </div>
                    <div class="links">
                        <a class="left-links" href="#">First Link</a>
                        <a class="left-links" href="#">Second Link</a>
                        <a class="left-links" href="#">Third Link</a>
                        <a class="left-links" href="#">Forth Link</a>
                    </div> 
                </div>
                <div class=" col-5 header-right">
                    <a class="right-links" href="#">Fifth Link</a>
                    <button class="green-button"></button>
                    <img class="icon" src="./icons/🔹 Icon Color.png" alt="icon">
                </div>
            </div>
            <div class="row first-content-lrg first-content-md first-content-sm">
                <div class="col-6">
                    <img class="fist-image" src="./img/Image.png" alt="upper-image">
                </div>
                <div class="col-6 first-info">
                    <h1>One line long header example for web</h1>
                    <h2 class="two-line-md">Two line long header example for web</h2>
                    <p class="so">So you’re trying to surf a site like myspace, hotmail
                    or yahoo mail from work or school and its blocked</p>
                    <button class="second-Button">Button</button>
                </div>
            </div>
            <div class="col-12 partners">
                <p class="partners-heading">PARTNERS</p>
                <div class="refereness">
                    <img class="logitech" src="./icons/Logitech.png" alt="logitech">
                    <img class="google" src="./icons/Google.png" alt="Google">
                    <img class="facebook" src="./icons/Facebook.png" alt="Facebook">
                    <img class="linkedin" src="./icons/Linked In.png" alt="Linked-in">
                    <img class="philips" src="./icons/Philips.png" alt="Philips">
                </div>
            </div>
            <div class="row second-content">
                <div class="col-6 second-info">
                    <p class="caps">CAPS HEADING</p>
                    <h2 class="two-line">Two line long header example for web</h2>
                    <p class="you-will">You will likely be required to install the fixed mounts. 
                        These are what will keep the apparatus stable and secure with your computer monitor in it. 
                        Follow directions carefully so that you can be sure to get everything.</p>
                    <a class="learn-more" href="#">Learn more</a>
                </div>
                <div class="col-6 second-image-col-12">
                    <img class="device-sm" src="./icons/Device-mobile.png" alt="Device-mobile">
                    <img class="second-image" src="./img/Device.svg" alt="">
                </div>
            </div>
            <div class="row third-content">
                <div class="col-6">
                    <p class="second-heading">Heading</p>
                    <p class="history">In the history of modern astronomy, there is probably no one greater leap 
                        forward than the building and launch.</p>
                </div>
                <div class="col-6 email-info">
                    <div class="email-input">
                        <input id="email" name="email" type="text" placeholder="Email">
                    </div>
                    <div class="submit-input">
                        <input type="submit" id="subscribe" value="Subscribe">
                    </div>
                </div>
            </div>
            <div class="row col-12 forth-content forth-content-md">
                <div class="google-play google-play-md">
                    <p class="heading-md">Heading</p>
                    <p class="with-so">With so many different ways today to find information online, it can sometimes be hard to know where to go to first.</p>
                    <a class="play-icon" href="#">
                        <img src="./icons/Appstore.png" alt="appstore">
                    </a>
                    <a class="apple-icon" href="#">
                        <img src="./icons/apple.png" alt="apple">
                    </a>
                    <p class="when-you">When you think about it, we regard the moon with such powerful significance that unlike the moons.</p>
                </div>
                <div class="phone">
                    <img src="./img/Devices.svg" alt="phones">
                </div>
            </div>
            <div class="row">
                <div class="col-12 fifth-content">
                    <p class="short-heading">Short heading</p>
                    <p class="each-every">Each and every one of us has that moment when we are suddenly stunned when we come face to face with the enormity of the universe.</p>
                    <a class="bertha-blake" href="#">
                        <img class="bertha-img" src="./img/Block.svg" alt="comment">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="gap-space col-12">
                    <p class="header-example">Two line header example with text description</p>
                    <button class="blank-button"></button>
                </div>
            </div>
            <div class="row sixth-content">
                <div class="col-4 sections">
                    <div class="sections-flex">
                        <img class="sixth-logo" src="./icons/Logo.png" alt="logo">
                        <p class="sections">Sections</p>                        
                    </div>
                </div>
                <div class="col-8 Categories">
                    <div class="first-category">
                        <nav>
                            <ul>Category
                                <li>
                                    <a href="#">First Link</a>
                                </li>
                                <li>
                                    <a href="#">Second Link</a>
                                </li>
                                <li>
                                    <a href="#">Third Link</a>
                                </li>
                                <li>
                                    <a href="#">Forth Link</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="second-category">
                        <nav>
                            <ul>Category
                                <li>
                                    <a href="#">First Link</a>
                                </li>
                                <li>
                                    <a href="#">Second Link</a>
                                </li>
                                <li>
                                    <a href="#">Third Link</a>
                                </li>
                                <li>
                                    <a href="#">Forth Link</a>
                                </li>
                                <li>
                                    <a href="#">Fifth Link</a>
                                </li>
                                <li>
                                    <a href="#">Sixth Link</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="third-category">
                        <nav>
                            <ul>Category
                                <li>
                                    <a href="#">First Link</a>
                                </li>
                                <li>
                                    <a href="#">Second Link</a>
                                </li>
                                <li>
                                    <a href="#">Third Link</a>
                                </li>
                                <li>
                                    <a href="#">Forth Link</a>
                                </li>
                                <li>
                                    <a href="#">Fifth Link</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row footer">
                <div class="col-9">
                    <nav class="footer-nav">
                        <a class="footer-a" href="#">First Link</a>
                        <a class="footer-a" href="#">Second Link</a>
                        <a class="footer-a" href="#">Third Link</a>
                    </nav>
                </div>
                <div class="col-3">
                    <div class="flex">
                        <img src="./icons/instagram.png" alt="instagram">
                        <img src="./icons/twitter.png" alt="twitter">
                        <img src="./icons/youtube.png" alt="youtube">
                    </div>
                </div>
            </div>
        </div>       
    </body>
</html>